DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
WRMQ_EXECUTOR_CONCURRENCY=
SECRET_KEY=
OPEN_AI_KEY=
OPENAI_API_KEY=
KL_TOKEN=
GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
MODEL_CONFIG_PATH=
DEBUG=
LANGFUSE_HOST=
OPEN_METER_SECRET_KEY=
OPEN_METER_HOST=
LOCAL_MODEL_URL=
CURRENT_ENVIRONMENT=
GOOGLE_CREDENTIAL_PROJECT_NAME=
GOOGLE_CREDENTIAL_PROJECT_LOCATION=
SENTRY_DSN_URL=
GOOGLE_APPLICATION_CREDENTIALS_FOR_BUCKET=
GCP_CLIENT_DATA_BUCKET_NAME=

GCP_PROJECT_ID_FOR_SPEECH=
GOOGLE_APPLICATION_CREDENTIALS_FOR_SPEECH=
GCP_PROJECT_ID_FOR_BUCKET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_TWIML_BIN_URL=

IN_MEMORY_CHAT_MESSAGE_LIMIT=
IN_MEMORY_CHAT_HISTORY_TIME_LIMIT=
CHAT_HISTORY_MESSAGES_WITH_SUMMARY_LIMIT=
SUMMARY_GENERATION_TRIGGER_LIMIT=

#This variable use for checking system storage health by creating file and put the sample content then delete
STORAGE_TEST_FILE_NAME=

# Use for check url health. Seperate url with | pipe.
HEALTH_CHECK_CUSTOM_URL_CHECKER=
HEALTH_CHECK_CUSTOM_SYSTEM_SERVICE_CHECKER = "mysql|postgres|redis"

# Google SSO cred
GOOGLE_SSO_CLIENT_ID=
GOOGLE_SSO_PROJECT_ID=
GOOGLE_SSO_CLIENT_SECRET=
GOOGLE_SSO_CALLBACK_DOMAIN =

#Use for checking test case
UNIT_TESTS_API_BASE_URL = ''
UNIT_TESTS_API_COMPANY_TOKENS = '{"auriga":"<token>", "cygnus":"<token>"}'


DEFAULT_QDRANT_HOST=
DEFAULT_QDRANT_PORT=

WAHA_SERVER_BASE_URL=
DEFAULT_CACHE_KEY_EXPIRY_SECONDS=